<html>

<head>
    <title>Ignore</title>
    <style>
        @keyframes ticker-kf {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-108rem, 0, 0);
            }
        }

        .bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            color: white;
            background-color: #a970ff;


        }

        .bar span {
            flex: 2 50%;
            width: 100%;
            display: inline;
            white-space: nowrap;
            margin: 0;
            font-family: Roobert;
            font-size: 72px;
            color: white;
            animation: ticker-kf 18s linear infinite;
        }
    </style>
</head>

<body>


    <div class="bar">
        <span> IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS
        </span>
        <!-- <span> IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS
            IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS IGNORE THIS
        </span> -->
    </div>

</body>


</html>